In [36]:
import numpy as np
import pandas as pd

In [37]:
names = np.array(['王微', '肖良英', '方绮雯', '刘旭阳','钱易铭'])
subjects = np.array(['Math', 'English', 'Python', 'Chinese','Art', 'Database', 'Physics'])

In [38]:
scores = np.array([[70,85,77,90,82,84,89],[60,64,80,75,80,92,90],[90,93,88,87,86,90,91],[80,82,91,88,83,86,80],[88,72,78,90,91,73,80]])

In [39]:
stu=pd.DataFrame(scores,index=names,columns=subjects)
stu

     Math  English  Python  Chinese  Art  Database  Physics
王微     70       85      77       90   82        84       89
肖良英    60       64      80       75   80        92       90
方绮雯    90       93      88       87   86        90       91
刘旭阳    80       82      91       88   83        86       80
钱易铭    88       72      78       90   91        73       80

In [40]:
dstu=stu.describe()

In [41]:
dstu

,Math,English,Python,Chinese,Art,Database,Physics
count,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
mean,77.600000,79.200000,82.800000,86.000000,84.40000,85.000000,86.000000
std,12.601587,11.344602,6.300794,6.284903,4.27785,7.416198,5.522681
min,60.000000,64.000000,77.000000,75.000000,80.00000,73.000000,80.000000
25%,70.000000,72.000000,78.000000,87.000000,82.00000,84.000000,80.000000
50%,80.000000,82.000000,80.000000,88.000000,83.00000,86.000000,89.000000
75%,88.000000,85.000000,88.000000,90.000000,86.00000,90.000000,90.000000
max,90.000000,93.000000,91.000000,90.000000,91.00000,92.000000,91.000000

In [42]:
dstu.to_excel("e:\\tongji.xlsx")

In [43]:
stusum=stu.sum(axis=1)
stuave=stu.mean(axis=1)
stu['总分']=stusum
stu['平均分']=stuave
stu

     Math  English  Python  Chinese  Art  Database  Physics   总分        平均分
王微     70       85      77       90   82        84       89  577  82.428571
肖良英    60       64      80       75   80        92       90  541  77.285714
方绮雯    90       93      88       87   86        90       91  625  89.285714
刘旭阳    80       82      91       88   83        86       80  590  84.285714
钱易铭    88       72      78       90   91        73       80  572  81.714286

In [45]:
stu.sort_values(by='总分',ascending=False)

     Math  English  Python  Chinese  Art  Database  Physics   总分        平均分
方绮雯    90       93      88       87   86        90       91  625  89.285714
刘旭阳    80       82      91       88   83        86       80  590  84.285714
王微     70       85      77       90   82        84       89  577  82.428571
钱易铭    88       72      78       90   91        73       80  572  81.714286
肖良英    60       64      80       75   80        92       90  541  77.285714