# 3-3-17

In [2]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
stu=pd.read_excel('studentsInfo.xlsx','Group3',index_col=0)
stu

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学
序号
21  female  21  165  45  ShangHai  93  1200     5     5
22  female  19  167  42     HuBei  89   800     5     5
23    male  21  169  80     GanSu  93   900     5     5
24  female  21  160  49     HeBei  59  1100     3     5
25  female  21  162  54     GanSu  68  1300     4     5
26    male  21  181  77   SiChuan  62   800     2     5
27  female  21  162  49  ShanDong  65   950     4     4
28  female  22  160  52    ShanXi  73   800     3     4
29  female  20  161  51   GuangXi  80  1250     5     5
30  female  20  168  52   JiangSu  98   700     5     5

In [5]:
grouped=stu.groupby(['性别','年龄'])

In [7]:
grouped.aggregate({'身高':np.mean,'月生活费':np.max})

               身高  月生活费
性别     年龄
female 19  167.00   800
       20  164.50  1250
       21  162.25  1300
       22  160.00   800
male   21  175.00   900

In [8]:
pd.crosstab(stu['性别'],stu['月生活费'])

月生活费    700   800   900   950   1100  1200  1250  1300
性别
female     1     2     0     1     1     1     1     1
male       0     1     1     0     0     0     0     0