In [2]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [3]:
stu=pd.read_excel('studentsInfo.xlsx','Group1',index_col=0)
stu

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
5     male  20.0  172   NaN      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

In [4]:
stu.dropna()

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

In [5]:
stu.dropna(thresh=8)

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

In [6]:
stu.isnull().any(axis=1)#判断每行是否缺失

序号
1      True
2     False
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [7]:
stu.loc[stu.isnull().any(axis=1)]

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
1   male  20.0  170  70.0  LiaoNing   NaN   800.0     5     4
3   male   NaN  180  62.0    FuJian  57.0  1000.0     2     4
5   male  20.0  172   NaN  ShanDong  91.0     NaN     5     5

In [8]:
stu.isnull().any()

性别      False
年龄       True
身高      False
体重       True
省份      False
成绩       True
月生活费     True
课程兴趣    False
案例教学    False
dtype: bool

In [9]:
stu.fillna({'年龄':20,'体重':stu['体重'].mean()})

        性别    年龄   身高         体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.000000      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.000000       GuangXi  77.0  1300.0     3     4
3     male  20.0  180  62.000000        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.000000      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  63.666667      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.000000        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.000000      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.000000  HeiLongJiang  88.0  1100.0     5     5

In [10]:
stu.fillna(method='ffill')

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male  22.0  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  72.0      ShanDong  91.0   900.0     5     5
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5